<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://styleguide.brainly.com/134.2.1/style-guide.css" rel="stylesheet"/>
</head>
<body>
<script type="text/javascript" src="dist/client/bundle.js"></script>
<div class="page-404">
    <div class="page-404__content">
        <h1 class="sg-text-bit sg-text-bit--warning sg-text-bit--not-responsive">404</h1>
        <h2 class="sg-text-bit sg-text-bit--warning">NOT FOUND</h2>
    </div>
</div>
</body>
</html>